<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">


    <style>
        body {
            background-image: linear-gradient(135deg, rgba(0, 0, 255, 0.301), rgba(255, 255, 255, 0.664)), url(https://images.unsplash.com/photo-1643285925590-f859ea6d964f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdlYXRoZXIlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);
            /* width: 100%; */
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background: linear-gradient(135deg, rgba(0, 0, 255, 0.664), rgba(255, 255, 255, 0.089));
            margin-top: 150px;
        }

        input {
            width: 60%;
            padding: 10px 0 10px 20px;
            border: none;
            outline: none;
            background-color: #f0f0f0;
            color: black;
        }

        input::placeholder {
            color: black;
            font-style: italic;
        }

        button {
            background-color: blue;
            border: none;
            font-size: 14px;
            width: 40%;
        }

        .error {
            background-color: red;
            ;
        }
    </style>
</head>

<body>
    <div
        class="container d-flex flex-column justify-content-center align-items-center  col-lg-3 col-md-10 col-10 py-4 rounded-4 shadow">
        <input type="text" id="city" placeholder="Enter city name" class="my-3 rounded-5 col-lg-8 col-10" />
        <button onclick="getWeather()" class=" mt-3 py-2 px-3 rounded-3 text-white">GET WEATHER</button>
    </div>
    <div id="show"></div>
    <!-- <div class="col-lg-2 mt-4 error py-2 px-2 rounded-3 text-center text-white fw-bold m-auto animate animate__shakeX">
        Please enter a city name</div> -->


</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="script.js"></script>

</html>